# data-engeniring-lab3

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/edu/pzks/: Main.java
src/main/java/edu/pzks/config/: KafkaProducerConfig.java
src/main/java/edu/pzks/model/: DivvyTrip.java
src/main/java/edu/pzks/producer/: TripProducer.java
